.. _install_vagrant:

============
Environments
============

.. _install_development:

Vagrant Development Environment
===============================

Minds has a Vagrant_ development environment based on Ubuntu 14.04 LTS.

.. _Vagrant: https://www.vagrantup.com/

Setting Up
----------

  #. Download and run `Vagrant Installer`_.
  #. Download and run `VirtualBox Installer`_.
  #. Append ``10.54.0.111 dev.minds.io`` to your :file:`/etc/hosts` file.
  #. From your Minds directory run: ``vagrant up``

.. note:: :file:`/etc/hosts` file is located at the
  :file:`{%SystemRoot%}\\system32\\drivers\\etc\\hosts` on Windows.

.. _Vagrant Installer: https://www.vagrantup.com/downloads.html
.. _VirtualBox Installer: https://www.virtualbox.org/wiki/Downloads
.. _ChefDK Installer: https://downloads.chef.io/chef-dk/

Production
==========

Minds has a one script installation to provision an Ubuntu machine.

Please run :file:`bin/bootstrap-ubuntu.sh`
